<resources>
    <string name="app_name">MyCaluculator</string>
    <string name="enter_number_1">number1</string>
    <string name="enter_number_2">number2</string>
    <string name="number2">number2</string>
    <string name="number1">number1</string>
    <string name="result">result</string>
    <string name="sum">sum</string>
    <string name="sub">sub</string>
    <string name="sous">sous</string>
    <string name="multi">multi</string>
    <string name="div">div</string>
</resources>
